# Development Environment Variables
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=database
DATABASE_DSN=postgresql://db_user:db_password@localhost:5432/database
REDIS_URL=redis://localhost:6379
SESSION_EXPIRE_MINUTES=30